apply plugin: 'java'
apply plugin: 'findbugs'

ext {
    javaVersion = '1.8'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.google.guava:guava:19.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
}

tasks.withType(FindBugs) {
    effort = "max"
    reportLevel = "medium"
    ignoreFailures = true
//    excludeFilter = rootProject.file("findbugs-excludes.xml")

    reports {
        html.enabled true
        xml.enabled false
    }
}
